# FoxMagiskModuleManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTACT.md  DEVELOPERS.md  DONTBEADICK.md  LEGALS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  rundebug  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fox2code/mmm/: ExampleInstrumentedTest.java
app/src/default/: AndroidManifest.xml
app/src/default/java/com/fox2code/mmm/sentry/: SentryBreadcrumb.java  SentryMain.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fox2code/mmm/manager/: ModuleInfo.aidl
app/src/main/assets/: anykernel3_installer.sh  module_installer_anykernel3.sh  module_installer_compat.sh  module_installer_test.sh  module_installer_wrapper.sh
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/ahmedjazzar/rosetta/: LanguagesListDialogFragment.java  LocalesDetector.java  Logger.java
app/src/main/java/com/fox2code/mmm/: ActionButtonType.java  AppUpdateManager.java  Constants.java  CrashHandler.java  MainActivity.java  MainApplication.java  ModuleHolder.java  ModuleSorter.java  ModuleViewAdapter.java  ModuleViewListBuilder.java  NotificationType.java  OverScrollManager.java  SetupActivity.java  UpdateActivity.java  XHooks.java  XRepo.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_block_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_cloud_download_24.xml  baseline_copy_all_24.xml  baseline_favorite_24.xml  baseline_library_add_check_24.xml  baseline_monetization_on_24.xml  baseline_network_wifi_24.xml  baseline_notification_important_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_system_update_24.xml  baseline_upgrade_24.xml  baseline_verified_user_24.xml  bg_baseline_circle_24.xml  chip_expander_background.xml  ic_baseline_access_time_24.xml  ic_baseline_add_box_24.xml  ic_baseline_android_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_chip_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_design_services_24.xml  ic_baseline_discord_24.xml  ic_baseline_error_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_extension_24.xml  ic_baseline_hide_source_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_24.xml  (+18 more)
app/src/main/res/font/: inter.xml  jetbrainsmono.xml
app/src/main/res/layout/: activity_crash_handler.xml  activity_main.xml  activity_setup.xml  activity_update.xml  content_scrolling.xml  dialog_checkbox.xml  installer.xml  installer_wrap.xml  markdown_view.xml  markdown_view_safe.xml  module_entry.xml  no_magisk.xml  preference_material_switch.xml  settings_activity.xml  setup_box.xml  webview.xml
app/src/main/res/menu/: bottom_nav_install.xml  bottom_nav_menu.xml  bottom_nav_menu_settings.xml  compat_menu.xml  menu_setup.xml  setup_bottom_nav.xml  theme_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themable.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-MX/: arrays.xml  strings.xml
app/src/main/res/values-es-rMX/: arrays.xml  strings.xml
app/src/main/res/values-et/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-br/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: colors.xml  strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/values_zh-TW/: arrays.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  network_security_config.xml  repo_preferences.xml  root_preferences.xml  shared_file_paths.xml
app/src/sentry/: AndroidManifest.xml
app/src/sentryless/: AndroidManifest.xml
app/src/test/java/com/fox2code/mmm/: ExampleUnitTest.java
rosetta/: .gitignore  build.gradle  proguard-rules.pro
rosetta/src/main/: AndroidManifest.xml
rosetta/src/main/java/com/ahmedjazzar/rosetta/: LanguageSwitcher.java  LanguagesListDialogFragment.java  LocalesPreferenceManager.java  LocalesUtils.java  Logger.java
rosetta/src/main/res/values/: strings.xml
(+138 files in other folders)
