// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
    }
    project.ext.latestAboutLibsRelease = "10.5.2"
    project.ext.sentryConfigFile = new File(rootDir, "sentry.properties").getAbsoluteFile()
    project.ext.hasSentryConfig = sentryConfigFile.exists()
    project.ext.sentryCli = [
            logLevel: "debug",
            flavorAware: true
    ]
    project.ext.kotlin_version = "1.8.0"
    project.ext.sentry_version = "6.14.0"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${latestAboutLibsRelease}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //noinspection GradleDependency
        classpath "io.realm:realm-gradle-plugin:10.13.2-transformer-api"
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}