dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://maven.fpregistry.io/releases' }
    }
}
rootProject.name = "MagiskModuleManager"
include ':app'
