apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Rosetta'

    publishedGroupId = 'com.ahmedjazzar.rosetta'
    libraryName = 'Rosetta'
    artifact = 'rosetta'

    libraryDescription = 'Android library that lets your app supporting multiple languages ' +
            'without any concern from you as a developer.'

    siteUrl = 'https://github.com/ahmedaljazzar/rosetta'
    gitUrl = 'https://github.com/ahmedaljazzar/rosetta.git'

    libraryVersion = '1.0.1'

    developerId = 'ahmedaljazzar'
    developerName = 'Ahmed Jazzar'
    developerEmail = 'me@ahmedjazzar.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

android {
    compileSdkVersion 32
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
