<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
  <!-- layout with crash_text header and crash_details body -->

            <!-- crash_text header -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/crash_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="fill"
                android:text="@string/crash_text"
                android:textSize="20sp"
                android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/crash_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="monospace"
            android:gravity="fill"
            android:text="@string/crash_details"
            android:textSize="16sp" />

            <!-- feedback form -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <!-- feedback form header -->
                <TextView
                    android:id="@+id/feedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="fill"
                    android:text="@string/please_feedback"
                    android:textSize="20sp"
                    android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- feedback form name -->
            <EditText
                android:id="@+id/feedback_name"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="@string/name"
                android:inputType="text" />

            <!-- feedback form email -->
            <EditText
                android:id="@+id/feedback_email"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <!-- feedback form message -->
            <EditText
                android:id="@+id/feedback_message"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/feedback_message"
                android:inputType="textMultiLine" />

            <!-- button group for submit feedback & restart / restart only -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- submit feedback button -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/feedback_submit" />

                <!-- restart button -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/restart" />

            </LinearLayout>
        </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
</ScrollView>