<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="3dp"
    android:filterTouchesWhenObscured="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="1dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Module components -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/invalid_module_props"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/low_quality_module"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:chipEndPadding="2dp"
                        app:chipIcon="@drawable/ic_baseline_error_24"
                        app:chipIconSize="15dp"
                        app:chipStartPadding="4dp" />

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:paddingStart="4dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/loading"
                        android:textSize="19sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_baseline_delete_forever_24"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <TextView
                    android:id="@+id/credit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="@string/loading"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:padding="4dp"
                    android:autoLink="all"
                    android:text="@string/loading"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/updated_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/loading"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/module_layout_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/main_card_text">

            </TextView>
            <!-- Buttons -->
            <HorizontalScrollView
                android:id="@+id/module_options_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="@id/module_layout_helper">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:animateLayoutChanges="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/button_action1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_baseline_error_24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/button_action2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_baseline_error_24" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/button_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_baseline_error_24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/button_action4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_baseline_error_24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/button_action5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_baseline_error_24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/button_action6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_baseline_error_24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/button_action7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_baseline_error_24" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
